<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".categories_contactes">
    <item android:id="@+id/categories_contactesMNUAfegir"
        android:title="@string/categories_contactesMNUAfegirTipus"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/categories_contactesMNUOrdenar"
        android:title="@string/categories_contactesMNUOrdenar"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
