<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".celebracions_client_alta">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:id="@+id/CelebracionsClientAltatTXTTipusCelebracio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/CelebracionsClientAltaTXTTipusCelebracio"/>

                <Spinner
                    android:id="@+id/CelebracionsClientAltaSPNTipusCelebracio"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/CelebracionsClientAltatTXTSalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/CelebracionsClientAltaTXTSalo"/>

                <Spinner
                    android:id="@+id/CelebracionsClientAltaSPNSalo"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />

            </FrameLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/CelebracionsClientAltaTXTLloc"
                android:id="@+id/CelebracionsClientAltaTXTLloc"
                android:maxLength="100" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/CelebracionsClientAltaTXTDescripcio"
                android:id="@+id/CelebracionsClientAltaTXTDescripcio"
                android:maxLength="50" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:hint="@string/CelebracionsClientAltaTXTNumConvidats"
                android:id="@+id/CelebracionsClientAltaTXTNumConvidats" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/CelebracionsClientAltaTXTData"
                    android:id="@+id/CelebracionsClientAltaTXTData"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:id="@+id/CelebracionsClientAltaIMBTime"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_calendar_day"
                    android:id="@+id/CelebracionsClientAltaIMBData"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/CelebracionsClientAltaTXTContacte"
                android:id="@+id/CelebracionsClientAltaTXTContacte"
                android:maxLength="100" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

