<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".celebracions_client_mant">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:id="@+id/CelebracionsClientMantTXTTipusCelebracio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/CelebracionsClientMantTXTTipusCelebracio"/>

                <Spinner
                    android:id="@+id/CelebracionsClientMantSPNTipusCelebracio"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/CelebracionsClientMantTXTSalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/CelebracionsClientMantTXTSalo"/>

                <Spinner
                    android:id="@+id/CelebracionsClientMantSPNSalo"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />

            </FrameLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/CelebracionsClientMantTXTLloc"
                android:id="@+id/CelebracionsClientMantTXTLloc"
                android:maxLength="100" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/CelebracionsClientMantTXTDescripcio"
                android:id="@+id/CelebracionsClientMantTXTDescripcio"
                android:maxLength="50" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:hint="@string/CelebracionsClientMantTXTNumConvidats"
                android:id="@+id/CelebracionsClientMantTXTNumConvidats" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/CelebracionsClientMantTXTData"
                    android:id="@+id/CelebracionsClientMantTXTData"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_calendar_day"
                    android:id="@+id/CelebracionsClientMantIMBData"/>

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/CelebracionsClientMantTXTHora"
                    android:id="@+id/CelebracionsClientMantTXTHora"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:id="@+id/CelebracionsClientMantIMBTime"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/CelebracionsClientMantTXTContacte"
                android:id="@+id/CelebracionsClientMantTXTContacte"
                android:maxLength="100" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/CelebracionsClientMantFRMDistribucions">

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CelebracionsClientMantTXTDistribucions"
                    android:id="@+id/CelebracionsClientMantTXTDistribucions"/>

                <ListView
                    android:id="@+id/celebracionsClientMantLVWDistribucions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="7dp" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/celebracionsClientMantFLBAltaDistribucio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_add_black_36dp"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/black"
                    fab:fab_colorRipple="@color/blue" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

