<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DistribucionsClientMantNDRTaules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right">
    <!-- Finestra principal -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.it00046.bodina3.Classes.DistribucioEdicio
            android:id="@+id/DistribucionsClientMantVIWDrawing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/DistribucionsClientMantFLMEines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            fab:menu_showShadow="false"
            fab:menu_buttonSpacing="3dp"
            fab:menu_colorNormal="@color/green"
            fab:menu_backgroundColor="@color/white"
            fab:menu_labels_singleLine="true"
            fab:menu_labels_position="left">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/DistribucionsClientMantFLBAssistent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_wizard"
                fab:fab_size="mini"
                fab:fab_showShadow="false"
                fab:fab_label="@string/DistribucionsClientMantLABAssistent"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/DistribucionsClientMantFLBConfiguracio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_white_24dp"
                fab:fab_size="mini"
                fab:fab_showShadow="false"
                fab:fab_label="@string/DistribucionsClientMantLABConfiguracio"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/DistribucionsClientMantFLBTaula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_eye_closed"
                fab:fab_size="mini"
                fab:fab_showShadow="false"
                fab:fab_label="@string/DistribucionsClientMantLABTaula"/>

        </com.github.clans.fab.FloatingActionMenu>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/DistribucionsClientMantIMBAjuda"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom|left"
            android:background="@drawable/ic_help_black_24dp" />

        <EditText
            android:id="@+id/DistribucionsClientMantTXTNom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:hint="@string/DistribucionsClientMantTXTNom"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/DistribucionsClientMantLABZoom"/>
            <SeekBar
                android:id="@+id/DistribucionsClientMantSEKZoom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:max="120"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/CelebracionsClientMantLITEscalaUnitats"
                android:id="@+id/DistribucionsClientMantLITEscalaUnitats"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </FrameLayout>

    <!-- Drawer lateral dret que mostra les taules -->
    <ListView android:id="@+id/DistribucionsClientMantNDLTaules"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="5dp"
        android:background="@color/background_material_light"/>

    <!-- Drawer lateral esquerra que mostra les opcions de taula -->
    <ListView android:id="@+id/DistribucionsClientMantNDLOperativaTaula"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="5dp"
        android:background="@color/background_material_light"/>

</android.support.v4.widget.DrawerLayout>