<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/LiniaLVWLlistaTaulesClientSeleccioTXTCapacitat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="left"/>

    <com.example.it00046.bodina3.Classes.TaulaView
        android:id="@+id/LiniaLVWLlistaTaulesClientSeleccioVIWDrawing"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@color/background_material_light"/>

    <TextView
        android:id="@+id/LiniaLVWLlistaTaulesClientSeleccioTXTDescripcio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center_horizontal"/>

</LinearLayout>
