<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- manca expressar categories i grup -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_gravity="center_vertical|left">

        <TextView
            android:id="@+id/LiniaLVWLlistaConvidatsTXTNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/LiniaLVWLlistaConvidatsIMBEditar"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="50dp"
            android:visibility="gone"
            android:src="@drawable/ic_mode_edit_black_36dp"
            android:background="@null"
            android:onClick="LiniaLVWConvidatsIMBEditar_Click"/>

        <ImageButton
            android:id="@+id/LiniaLVWLlistaConvidatsIMBEsborrar"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:visibility="gone"
            android:background="@drawable/boto_esborrar"
            android:onClick="LiniaLVWConvidatsIMBEsborrar_Click"/>
    </FrameLayout>

    <TextView
        android:id="@+id/LiniaLVWLlistaConvidatsTXTNomParella"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_vertical|left" />
    <!-- Layout que s'extent amb la informacio del convidat -->
    <LinearLayout android:id="@+id/LiniaLVWLlistaConvidatsLINToolbar"
        android:layout_marginBottom="-120dip"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/LiniaLVWLlistaConvidatsTXTAdresa"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/LiniaLVWLlistaConvidatsTXTContacte"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/LiniaLVWLlistaConvidatsTXTTelefon"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/LiniaLVWLlistaConvidatsIMBTrucar"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:src="@drawable/ic_call_black_36dp"
                android:onClick="LiniaLVWConvidatsIMBTrucar_Click"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/LiniaLVWLlistaConvidatsTXTeMail"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/LiniaLVWLlistaConvidatsIMBeMail"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:src="@drawable/ic_email_black_36dp"
                android:onClick="LiniaLVWConvidatsIMBeMail_Click"/>
        </FrameLayout>
        <TextView android:id="@+id/LiniaLVWLlistaConvidatsTXTMenu"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <!-- Expressem amb icones confirmat, avisat, transport -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
