<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/LiniaLVWLlistaAssociacionsTXTNomEntitat"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|left" />
    <TextView
        android:id="@+id/LiniaLVWLlistaAssociacionsTXTDescripcio"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:gravity="center_vertical|left" />
    <TextView
        android:id="@+id/LiniaLVWLlistaAssociacionsTXTDates"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:gravity="center_vertical|left"
        android:layout_weight="1"/>
    <!--*** Layout que s'extent amb la informació de la entitat i la resta de info de la associacio ****-->
    <LinearLayout android:id="@+id/LiniaLVWLlistaAssociacionsLINToolbar"
        android:layout_marginBottom="-120dip"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/LiniaLVWLlistaAssociacionsTXTAdresaEntitat"
            android:focusable="false"
            android:paddingLeft="40dp"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/LiniaLVWLlistaAssociacionsTXTContacteEntitat"
            android:focusable="false"
            android:paddingLeft="40dp"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/LiniaLVWLlistaAssociacionsTXTTelefonEntitat"
            android:focusable="false"
            android:paddingLeft="40dp"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/LiniaLVWLlistaAssociacionsTXTeMailEntitat"
            android:focusable="false"
            android:paddingLeft="40dp"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
