<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ac_entitat_detall">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boto_Cancelar"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_esborrar"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/btnCancelar" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boto_Acceptar"
            android:layout_weight="1"
            android:drawableRight="@drawable/abc_ic_search_api_mtrl_alpha"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/btnAcceptar"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_separacio_literal_camp"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EntitatDetall_Nom"
                    android:id="@+id/litNomEntitat"/>

                <TextView
                    android:layout_marginTop="@dimen/activity_separacio_literal_camp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/EntitatDetall_Nom"
                    android:id="@+id/txtNomEntitat"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EntitatDetall_Adresa"
                    android:id="@+id/litAdresaEntitat"/>

                <TextView
                    android:layout_marginTop="@dimen/activity_separacio_literal_camp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/EntitatDetall_Adresa"
                    android:id="@+id/txtAdresaEntitat"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EntitatDetall_Contacte"
                    android:id="@+id/litContacteEntitat"/>

                <TextView
                    android:layout_marginTop="@dimen/activity_separacio_literal_camp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/EntitatDetall_Contacte"
                    android:id="@+id/txtContacteEntitat"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EntitatDetall_Telefon"
                    android:id="@+id/litTelefonEntitat"/>

                <TextView
                    android:layout_marginTop="@dimen/activity_separacio_literal_camp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/EntitatDetall_Telefon"
                    android:id="@+id/txtTelefonEntitat"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EntitatDetall_eMail"
                    android:id="@+id/liteMailEntitat"/>

                <TextView
                    android:layout_marginTop="@dimen/activity_separacio_literal_camp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/EntitatDetall_eMail"
                    android:id="@+id/txteMailEntitat"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EntitatDetall_Pais"
                    android:id="@+id/litPais"/>

                <TextView
                    android:layout_marginTop="@dimen/activity_separacio_literal_camp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/EntitatDetall_Pais"
                    android:id="@+id/txtPais"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
