<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/NomEntitatRecerca"
        android:padding="20dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_height="wrap_content"/>

    <!--***********************-->
    <!--*** TOOLBAR LAYOUT ****-->
    <!--***********************-->

    <LinearLayout android:id="@+id/toolbar"
        android:layout_marginBottom="-80dip"
        android:visibility="gone"
        android:layout_height="80dip"
        android:orientation="vertical"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/AdresaRecerca"
            android:focusable="false"
            android:paddingLeft="40dp"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/ContacteRecerca"
            android:focusable="false"
            android:paddingLeft="40dp"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/TelefonRecerca"
            android:focusable="false"
            android:paddingLeft="40dp"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/eMailRecerca"
            android:focusable="false"
            android:paddingLeft="40dp"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
