
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Planol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".salons_client_alta">
    -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.it00046.bodina3.Classes.SimpleDrawView
            android:id="@+id/SalonsClientPlanolVIWDrawing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF" />

    <com.github.clans.fab.FloatingActionMenu
     android:id="@+id/entitat_pralFLBAfegirAssociacio"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_alignParentBottom="false"
     android:paddingRight="10dp"
     android:paddingBottom="10dp"
     android:paddingLeft="10dp"
     fab:menu_labels_ellipsize="end"
     fab:menu_labels_singleLine="true"
     fab:menu_backgroundColor="#ccffffff"
     fab:menu_labels_position="left">

     <com.github.clans.fab.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_add_black_36dp"
         fab:fab_size="mini"
         fab:fab_label="Menu item 1" />

     <com.github.clans.fab.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_add_black_36dp"
         fab:fab_size="mini"
         fab:fab_label="Menu item 2" />

     <com.github.clans.fab.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_add_black_36dp"
         fab:fab_size="mini"
         fab:fab_label="@string/Acceptar" />

    </com.github.clans.fab.FloatingActionMenu>

    <!--
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/FLA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add_black_36dp"
        fab:fab_colorNormal="@color/red"
        fab:fab_colorPressed="@color/blue"
        fab:fab_colorRipple="@color/white"/>
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/SalonsClientPlanolTXTDistancia"
        android:hint="@string/Distancia"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>

